<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage - ICCT Colleges</title>

  <!-- Open Sans font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <!-- PT Serif font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Raleway font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="photos/icct.gif">
</head>

<body>
  <!-- ai chatbot plugin -->
  <script type="text/javascript">
    (function(d, t) {
        var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
        v.onload = function() {
          window.voiceflow.chat.load({
            verify: { projectID: '670f9d20c8ce465f5d563e38' },
            url: 'https://general-runtime.voiceflow.com',
            versionID: 'production'
          });
        }
        v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>

  <div class="header">
    <nav class="nav-bar">
      <a href="index.html"><img class="icct-logo" src="photos/logo-icct-final-01-1.png" alt="ICCT logo"></a>
      <ul>
        <li>
          <a href="index.html">HOME</a>
          <a href="programs.html">PROGRAMS</a>
          <a href="about.html">ABOUT</a>
          <a href="contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="home-container">
    <div class="introduction">
      <h1>WELCOME TO ICCT COLLEGES!</h1>
      <h3>A Global Pinoy Distinction</h3>
      <p>ICCT Colleges, is a tertiary education provider with campuses located in the Province of Rizal, Philippines. In Rizal it has campuses in the municipality&#39;s of Cainta, Sumulong (Cainta), San Mateo, Cogeo, Antipolo, Taytay, Binangonan and Angono. Course offerings include Arts & Sciences, Business, Computer, Criminology, Education, Engineering, Health Sciences, Hospitality & Tourism Management, Short Term/Certificate Programs And SENIOR HIGH SCHOOL (Grade 11 & 12).</p>
      <p>ICCT Colleges exists under the law of the Republic of the Philippines and offers courses that are accredited by Commission on Higher Education (CHED), Technical Education and Skills Development Authority (TESDA), Department of Education (DEPED) and as well as Industry Accredited Certificates.</p>
      <p>We pride ourselves not just in offering globally competitive programs but in also producing quality graduates ready for the global job market, who are equip with creative thinking tools and technical competences.</p>
      <p>We invite you to join us as a student, employee or partner and visit our campuses to take part in our endeavor.</p>
      <hr class="hr-introduction">
    </div>
    <!---------------- courses ----------------->
    <h3 class="courses-offered-title">Courses offered in ICCT Colleges</h3>

    <div class="courses-container">
      <div class="courses">
        <img src="courses/CHS.jpg" alt="College of Health Science">
        <p class="course-title">College of Health Science</p>
      </div>
    </div>

    <div class="courses-container">
      <div class="courses">
        <img src="courses/ISHTM-Tourism.jpg" alt="International School of Hotel Tourism Management">
        <p class="course-title">International School of Hotel Tourism Management</p>
      </div>
    </div>

    <div class="courses-container">
      <div class="courses">
        <img src="courses/CoTE.jpg" alt="College of Teacher Education">
        <p class="course-title">College of Teacher Education</p>
      </div>
    </div>

    <div class="courses-container">
      <div class="courses">
        <img src="courses/CoE.jpg" alt="College of Engineering">
        <p class="course-title">College of Engineering</p>
      </div>
    </div>

    <div class="courses-container">
      <div class="courses">
        <img src="courses/CBA.jpg" alt="College of Business & Accountancy">
        <p class="course-title">College of Business & Accountancy</p>
      </div>
    </div>

    <div class="courses-container">
      <div class="courses">
        <img src="courses/CoCA.jpg" alt="College of Criminology & Administration">
        <p class="course-title">College of Criminology & Administration</p>
      </div>
    </div>

    <div class="courses-container">
      <div class="courses">
        <img src="courses/CAS.jpg" alt="College of Arts and Science">
        <p class="course-title">College of Arts and Science</p>
      </div>
    </div>

    <div class="courses-container">
      <div class="courses">
        <img src="courses/CCS.jpg" alt="College of Computer Studies">
        <p class="course-title">College of Computer Studies</p>
      </div>
    </div>
    <hr class="hr-introduction">
    <!------------------ campus ----------->
    <h2 class="campus-title">CAMPUSES</h2>
    <div class="campuses-container">
      <div class="campus">
          <img src="photos/cainta-main.jpg" alt="ICCT Cainta Main Campus">
          <div class="campus-info">
            <p class="campus-branch">Cainta Main Campus</p>
            <p>V. V. Soliven Avenue II, Bgy. San Isidro Cainta, Rizal (across Sta. Lucia East Grand Mall)</p>
            <p style="font-weight: 600;">Tel.#:</p>
            <p>(02)7.955.6284</p>
            <p>(02)8.249.2367</p>
            <p style="font-weight: 600;">Mobile #:</p>
            <p>0947.895.4228</p>
            <p>0932.872.4228</p>
            <p>0917.814.4228</p>
          </div>
      </div>
    </div>
    <div class="campuses-container">
      <div class="campus">
          <img src="photos/antipolo-campus.png" alt="Antipolo Campus">
          <div class="campus-info">
            <p class="campus-branch">Antipolo Campus</p>
            <p>ICCT Colleges Building, Sumulong Extension Street, Baranggay. San Roque, Antipolo City, Rizal</p>
            <p style="font-weight: 600;">Tel.#:</p>
            <p>(02)7.975.4229</p>
            <p style="font-weight: 600;">Mobile #:</p>
            <p>0917.176.4228</p>
          </div>
      </div>
    </div>
    <div class="campuses-container">
      <div class="campus">
          <img src="photos/binangonan-campus.png" alt="Binangonan Campus">
          <div class="campus-info">
            <p class="campus-branch">Binangonan Campus</p>
            <p>ICCT Bldg., National Rd., Bgy. Calumpang, Binangonan, Rizal</p>
            <p style="font-weight: 600;">Tel.#:</p>
            <p>(02)7.757.8939</p>
            <p style="font-weight: 600;">Mobile #:</p>
            <p>0908.398.6459</p>
          </div>
      </div>
    </div>
    <!-- campuses smaller container -->
    <div class="campuses-container2">
      <div class="campus2">
          <img src="photos/cogeo-campus.png" alt="Cogeo Campus">
          <div class="campus-info">
            <p class="campus-branch">Cogeo Campus</p>
            <p>Foresthills Avenue cor. Aspen St., Eastland Heights,Bagong Nayon II, Antipolo City, Rizal</p>
            <p style="font-weight: 600;">Tel.#:</p>
            <p>(02)8.356.6305</p>
            <p>7.980.4228</p>
            <p style="font-weight: 600;">Mobile #:</p>
            <p>0917.193.4228</p>
          </div>
      </div>
    </div>
    <div class="campuses-container2">
      <div class="campus2">
          <img src="photos/sanmateo-campus.png" alt="San Mateo Campus">
          <div class="campus-info">
            <p class="campus-branch">San Mateo Campus</p>
            <p>ICCT Bldg., Gen. Luna Rd. cor. Ressurreccion St.,Bgy. Sta. Ana, San Mateo, Rizal</p>
            <p style="font-weight: 600;">Tel.#:</p>
            <p>(02)7.212.5701</p>
            <p style="font-weight: 600;">Mobile #:</p>
            <p>0917.183.4228</p>
            <p>0907.683.9263</p>
          </div>
      </div>
    </div>
    <div class="campuses-container2">
      <div class="campus2">
          <img src="photos/sumulong-campus.png" alt="Sumulong (Cainta ANNEX) Campus">
          <div class="campus-info">
            <p class="campus-branch">Sumulong (Cainta ANNEX) Campus</p>
            <p>ICCT Compound, Sumulong Hi-way, Bgy. San Isidro, Cainta, Rizal (Near Marquinton / Bluewave Mall &#126; Marikina)</p>
            <p style="font-weight: 600;">Tel.#:</p>
            <p>(02)7.966.4228</p>
            <p style="font-weight: 600;">Mobile #:</p>
            <p>0917.177.4228</p>
          </div>
      </div>
    </div>
    <div class="campuses-container2">
      <div class="campus2">
          <img src="photos/taytay-campus.png" alt="Taytay Campus">
          <div class="campus-info">
            <p class="campus-branch">Taytay Campus</p>
            <p>Cabrera Rd. cor. Manila East Rd. Bgy. San Juan, Taytay, Rizal</p>
            <p style="font-weight: 600;">Tel.#:</p>
            <p>(02)7.978.4228</p>
            <p style="font-weight: 600;">Mobile #:</p>
            <p>0917.188.4228</p>
          </div>
      </div>
    </div>
  </div>
  <footer>
    <img class="footer-logo" src="photos/logo-icct-final-01-1.png">
    <p class="footer-copyright">&copy; ICCT Colleges Foundation Inc. &copy; All rights reserved.2024</p>
  </footer>
</body>
</html>